Mark Skwarek 
AR OCCUPY WALL STREET
Acciones con Realidad Aumentada. 2011.
0x000000
Con condimentos de acción política, happening y manifestación virtual, el proyecto se desarrolló frente a Wall Street, durante las jornadas de protesta que tuvieron lugar en  distintas ciudades norteamericanas en 2011. Los participantes, mediante una aplicación para dispositivos móviles, podían ver el escenario real modificado con una capa virtual que intervenía y resignificaba las inmediaciones de la "catedral financiera" del mundo.
El proyecto permitía experimentar una realidad hibridizada por los medios tecnológicos a la vez que nos remarcaba, precisamente a través de un contenido virtual, la mayor característica de la economía actual: su virtualidad, y por ende, su viralidad. En este caso las tecnologías digitales, arma imprescindible para permitir la circulación financiera global, es utilizada para desenmascarar, mediante la ironía, los oscuros mecanismos que la sustentan.