Fran Ilich
VARIABLE NETWORK STATE
Proyecto colectivo multiplataforma. 2013.
0x000000
Proyecto colectivo multiplataforma. 2013.
No resulta fácil definir a VNS. Su propio estatuto ha sido deliberadamente velado a fin de que quede indeterminado cuánto hay de realidad y cuánto de ficción. Y ahí precisamente es hacia donde apunta el proyecto. 
No podemos decir que sea una plataforma política, pero sin embargo sus miembros tienen reuniones periódicas en la Casa Dandelion en Second Life, en las que discuten sobre economías utópicas, acciones tácticas directas, o el uso de la tecnología como arma de resistencia social. No podemos decir que sea un banco, pero su entidad financiera SpaceBank opera a nivel de microeconomía en una red de miembros reales. Tampoco podemos decir que emitan una verdadera moneda, pero sin embargo la Digital Maoist Sunflower (DMS) funciona como moneda virtual entre los miembros de la red.
Tampoco nos atreveríamos a decir que sea una propuesta ficcional, a pesar de que detrás de todo esto está "Diego de la Vega", impulsor del "Co-operative media conglomerate" que lleva su nombre.
Lo que sí podemos decir es que VNS, como otros proyectos que utilizan los medios tácticos,  se aprovecha de ambos estatutos -verdad y ficción- avanzando entre filas, casi indetectable, como un blanco móvil.