Arcángel Constantini
INFOMERA
Website. Acción via FTP.2002.
0x000000
La red se nos presenta como un espacio de libre tránsito e intercambio virtual, pero también como espacio de disputas, como un escenario efímero de discusiones, construcciones, luchas y consagraciones. Donde se han producido por ejemplo, desde aquella renombrada primera guerra de hackers en 1991 (The Great Hacker War) previa a la WWW y con tecnologías ya obsoletas, cientos de batallas y ataques de los cuales la única huella es cierta reseña de algún cibercronista bélico.
Dentro del campo del net art y cercano a estas luchas digitales encontramos "infomera.net",  nombre que surgió de las palabras, información y efímera, y que consistió en una serie de acciones performáticas en las que a lo largo de siete encuentros, a manera de un mano a mano mediático, sin reglas y en tiempo real, dos artistas en red durante 48 horas, modificaban libremente el contenido de la página, cuya composición y destino era una incógnita constante y cada instante único e irrepetible.
Las luchas de "Infomera", organizadas por el artista mexicano Arcángel Constantini, no perseguían la destrucción del rival (a diferencia de las batallas de hackers EEUU vs. China, 2001 o Chile vs. Perú, 2005) sino cierto exhibicionismo en la destreza en el uso del software aplicado al absurdo. Estos contrincantes, enfrentados en una versión digital de un pelea de lucha libre mexicana, en lugar de una combinación de llaves y patadas, dominaban un abanico de trucos baratos en javascript. En lugar de disfraces y maquillaje, hacían uso de una batería de gráficos recuperados del caché del navegador o de un CD de clipart. En lugar de trofeos de guerra, aspiraban al honor eterno de ingresar al hall de la fama de los net campeones del world "wild" web.