Belén Gache
OUR DREAMS ARE A SECOND LIFE
Performance en Second Life. 2012.
0x000000
El vídeo documenta una acción en la que podemos ver al avatar de Gache recorriendo distintas ubicaciones en Second Life, sin levantar sus ojos del libro que lleva en sus manos y leyendo en voz alta fragmentos del poema Aurelia de Gerard de Nerval, cuyos primeros versos nos advierten de que "nuestros sueños son una segunda vida". 
La pieza por un lado nos propone interpretar al universo virtual de SL como un territorio en donde sus habitantes pueden actuar en un sueño colectivo, y en el que podemos ver paisajes y avatares que si bien guardan ciertas similitudes con el mundo real (RL) están atravesados por una deformación onírica fruto de la superposición de los deseos de sus miles de pobladores. Deseos o utopías reprimidas en RL pero que son el motor de SL.
Pero la autora también nos propone pensar a la poesía como un universo paralelo que subvierte las leyes del discurso cotidiano y que puede recorrerse como un laberinto de sueños. Caminar y leer son actividades similares en muchos aspectos. Gache nos señala aquí sus características performáticas, algo que nos hace pensar en la cuestión de la portabilidad. La que nos permitió el libro impreso, liberándonos de la lectura de rollos o códices en bibliotecas, la de la pintura de caballete, que inauguró la era del artista caminante, y la actual portabilidad de los dispositivos móviles, teléfonos y tabletas, con los que ver a gente caminar, leer (y escribir) al mismo tiempo, se ha convertido en una escena cotidiana.