Iván Abreu
SIMILITUDE (ANTHEMS MX-US)
Software art. 2011
0x000000
Si advertimos que el mapa no es el territorio, debemos recordar que tampoco lo es su bandera ni su canción patria. Ambas pertenecen al abanico de abstracciones con las que nos valemos para manejarnos dentro de conceptos tan complejos como el de nación o país. Para esta pieza, Abreu toma el material sonoro de los himnos de México y de EE.UU.  y los procesa a través de un software que él ha desarrollado, comparándolos y obteniendo como resultado de sus similitudes y diferencias, una pieza sonora y otra visual.
Mediante esta operación, Abreu logra por un lado hacernos reflexionar sobre los límites y las fronteras territoriales -esto pertenece a aquí y esto otro a allá- y por otro, desactivar orgullos marciales y demás atavismos característicos de los himnos nacionales, convirtiendo la fusión de melodías en un remix inofensivo, una composición (post)romántica con aires de decadencia y melancolía. 