Giselle Beiguelman y Fernando Velázquez
URNOTHERE.NET
Website. Instalación. 2012.
0x000000
Según sus propios autores, la obra nos presenta una "máquina de crear ciudades", a la vez que genera una "nueva geografía afectiva y movediza, en mapas nómades de territorios pasajeros". Tiene un formato de instalación en la que el público podía visualizar y "crear" ciudades,  accediendo y manipulando información de una web con una base de datos con fotografías de distintas ciudades del mundo, tomadas por numerosos artistas. Estas ciudades se subían a la web quedando abiertas para ser consultadas.
Este conjunto cartográfico de urbes que mezclan lo real con lo imaginario, las similitudes visuales o las afectivas, intenta desmontar la dictadura del posicionamiento que han conseguido instaurar los GPS incrustados en nuestros móviles, y que no es más que la lucha de la imagen, anclada a su referente, intentando liberarse de su mero rol de representación.