%YAML:1.0
aruco_bc_nmarkers: 24
aruco_bc_mInfoType: 0
aruco_bc_markers:
   - { id:985, corners:[ [ -350., -230., 0. ], [ -250., -230., 0. ], [
       -250., -130., 0. ], [ -350., -130., 0. ] ] }
   - { id:838, corners:[ [ -230., -230., 0. ], [ -130., -230., 0. ], [
       -130., -130., 0. ], [ -230., -130., 0. ] ] }
   - { id:908, corners:[ [ -110., -230., 0. ], [ -10., -230., 0. ], [
       -10., -130., 0. ], [ -110., -130., 0. ] ] }
   - { id:299, corners:[ [ 10., -230., 0. ], [ 110., -230., 0. ], [ 110.,
       -130., 0. ], [ 10., -130., 0. ] ] }
   - { id:428, corners:[ [ 130., -230., 0. ], [ 230., -230., 0. ], [
       230., -130., 0. ], [ 130., -130., 0. ] ] }
   - { id:177, corners:[ [ 250., -230., 0. ], [ 350., -230., 0. ], [
       350., -130., 0. ], [ 250., -130., 0. ] ] }
   - { id:64, corners:[ [ -350., -110., 0. ], [ -250., -110., 0. ], [
       -250., -10., 0. ], [ -350., -10., 0. ] ] }
   - { id:341, corners:[ [ -230., -110., 0. ], [ -130., -110., 0. ], [
       -130., -10., 0. ], [ -230., -10., 0. ] ] }
   - { id:760, corners:[ [ -110., -110., 0. ], [ -10., -110., 0. ], [
       -10., -10., 0. ], [ -110., -10., 0. ] ] }
   - { id:882, corners:[ [ 10., -110., 0. ], [ 110., -110., 0. ], [ 110.,
       -10., 0. ], [ 10., -10., 0. ] ] }
   - { id:982, corners:[ [ 130., -110., 0. ], [ 230., -110., 0. ], [ 230.,
       -10., 0. ], [ 130., -10., 0. ] ] }
   - { id:977, corners:[ [ 250., -110., 0. ], [ 350., -110., 0. ], [
       350., -10., 0. ], [ 250., -10., 0. ] ] }
   - { id:477, corners:[ [ -350., 10., 0. ], [ -250., 10., 0. ], [ -250.,
       110., 0. ], [ -350., 110., 0. ] ] }
   - { id:125, corners:[ [ -230., 10., 0. ], [ -130., 10., 0. ], [ -130.,
       110., 0. ], [ -230., 110., 0. ] ] }
   - { id:717, corners:[ [ -110., 10., 0. ], [ -10., 10., 0. ], [ -10.,
       110., 0. ], [ -110., 110., 0. ] ] }
   - { id:791, corners:[ [ 10., 10., 0. ], [ 110., 10., 0. ], [ 110.,
       110., 0. ], [ 10., 110., 0. ] ] }
   - { id:618, corners:[ [ 130., 10., 0. ], [ 230., 10., 0. ], [ 230.,
       110., 0. ], [ 130., 110., 0. ] ] }
   - { id:76, corners:[ [ 250., 10., 0. ], [ 350., 10., 0. ], [ 350.,
       110., 0. ], [ 250., 110., 0. ] ] }
   - { id:181, corners:[ [ -350., 130., 0. ], [ -250., 130., 0. ], [
       -250., 230., 0. ], [ -350., 230., 0. ] ] }
   - { id:1005, corners:[ [ -230., 130., 0. ], [ -130., 130., 0. ], [
       -130., 230., 0. ], [ -230., 230., 0. ] ] }
   - { id:175, corners:[ [ -110., 130., 0. ], [ -10., 130., 0. ], [ -10.,
       230., 0. ], [ -110., 230., 0. ] ] }
   - { id:684, corners:[ [ 10., 130., 0. ], [ 110., 130., 0. ], [ 110.,
       230., 0. ], [ 10., 230., 0. ] ] }
   - { id:233, corners:[ [ 130., 130., 0. ], [ 230., 130., 0. ], [ 230.,
       230., 0. ], [ 130., 230., 0. ] ] }
   - { id:461, corners:[ [ 250., 130., 0. ], [ 350., 130., 0. ], [ 350.,
       230., 0. ], [ 250., 230., 0. ] ] }